{
    "name": "vladimir/hexlet-php",
    "description": "programm",
    "type": "project",
    "license": "no",
    "autoload": {
        "psr-4": {
            "Vladimir\\HexletPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "me"
        }
    ],
    "minimum-stability": "beta",
    "require": {}
}
